#API
API_WS_HTTP_PORT=3000
API_HOCUSPOCUS_PORT=3001
API_DATABASE_URL=postgresql://user:password@localhost:5555/kanban
API_REDIS_HOST=localhost
API_REDIS_PORT=6379
API_JWT_SECRET=supersecret
API_JWT_EXPIRY=12h
API_LOG_LEVEL=debug
API_LOG_FILE_PATH=./logs/api.log
API_UI_ENDPOINT=http://localhost:3000
